# VersionChecker

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  renovate.json  settings.gradle
.github/workflows/: gh-pages.yml  github-prerelease.yml  github_release.yml  test.yml
.run/: Build without tests .run.xml
de/griefed/versionchecker/: ArchiveType.html  Comparison.html  GitHubChecker.html  GitLabChecker.html  ReleaseAsset.html  Source.html  Update.html  VersionChecker.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/versionchecker/github/: GitHubChecker.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/versionchecker/gitlab/: GitLabChecker.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/de/griefed/versionchecker/: ArchiveType.java  Comparison.java  GitHubChecker.java  GitLabChecker.java  ReleaseAsset.java  Source.java  Update.java  VersionChecker.java
src/main/java/de/griefed/versionchecker/github/: GitHubChecker.java
src/main/java/de/griefed/versionchecker/gitlab/: GitLabChecker.java
src/test/java/de/griefed/versionchecker/: UpdateCheckerTests.java
src/test/java/de/griefed/versionchecker/github/: GitHubCheckerTests.java
src/test/java/de/griefed/versionchecker/gitlab/: GitLabCheckerTests.java
